# kickstart

./: pom.xml
kickstart-platform/: pom.xml
kickstart-platform/conf/: log4j.properties
kickstart-platform/src/main/java/platform/alert/: AlertContants.java  AlertFactory.java  AlertTask.java  AlertTaskManager.java  LowFuelLevelAlertTask.java
kickstart-platform/src/main/java/platform/appliances/: Appliance.java  ApplianceConstants.java  ApplianceParameter.java
kickstart-platform/src/main/java/platform/billing/: BillingConstants.java
kickstart-platform/src/main/java/platform/cli/: Argument.java  HelpCommand.java  QuitCommand.java
kickstart-platform/src/main/java/platform/communication/: Client.java  ClientMessageQueue.java  ClientUrgentMessageQueue.java  Communication.java  HttpClient.java  MQTTConnector.java  ResponseMessageQueue.java  Server.java  ServerContext.java  SessionManager.java
kickstart-platform/src/main/java/platform/config/: Reader.java
kickstart-platform/src/main/java/platform/controller/: Controller.java
kickstart-platform/src/main/java/platform/counter/: Counter.java  GlobalCounterManager.java
kickstart-platform/src/main/java/platform/datastructure/: DistributedMap.java  DistributedQueue.java
kickstart-platform/src/main/java/platform/datasync/: DataSyncMessage.java
kickstart-platform/src/main/java/platform/db/: DbManager.java  Expression.java  LOG_OP.java  MongoDBConnection.java  MySQLDBConnection.java  REL_OP.java  ResourceMetaData.java  ResourceOrder.java  UtilExpression.java  XLSXReader.java
kickstart-platform/src/main/java/platform/defined/: GenerateResource.java  ResourceGenerator.java  ResourcesToGenerate.java  ResultGenerator.java  alert.json  appliance.json  appliance_group.json  appliance_group_appliance.json  appliance_make.json  appliance_mf_profile.json  appliance_notification_map.json  appliance_part.json  appliance_plan.json  appliance_policy.json  appliance_policy_detail.json  appliance_policy_group.json  appliance_recharge.json  appliance_simulator.json  appliance_threshold_templete.json  appliance_type.json  billing_plan.json  billing_slab_detail.json  billing_slab_master.json  c4t_cart.json  c4t_object.json  c4t_objects.json  c4t_payment.json  c4t_record_detail.json  c4t_record_map.json  cluster.json  controller.json  customer.json  email.json  feedback.json  gateway.json  hardware_vendor.json  id_card.json  location.json  location_group.json  login.json  (+20 more)
kickstart-platform/src/main/java/platform/device/: Device.java
kickstart-platform/src/main/java/platform/email/: EmailDispatcher.java  SMSDispatcher.java  SMTPMail.java  SmtpAuthenticator.java
kickstart-platform/src/main/java/platform/event/: EventActionListener.java  EventObject.java  EventWatcher.java
kickstart-platform/src/main/java/platform/events/: ActionEvent.java  AlertAddedEvent.java  DataCollectionStoppedEvent.java  GetLocationEvent.java  InvokeGPSSettingEvent.java  NotificationAddedEvent.java
kickstart-platform/src/main/java/platform/exception/: ExceptionMessageObject.java
kickstart-platform/src/main/java/platform/filesystem/: BaseFileSystem.java  File.java
kickstart-platform/src/main/java/platform/helper/: ActivityHelper.java  AlertHelper.java  ApplianceHelper.java  Appliance_groupHelper.java  Appliance_group_applianceHelper.java  Appliance_mf_profileHelper.java  Appliance_modelHelper.java  Appliance_partHelper.java  Appliance_planHelper.java  Appliance_policyHelper.java  Appliance_policy_detailHelper.java  Appliance_policy_groupHelper.java  Appliance_rechargeHelper.java  Appliance_running_logHelper.java  Appliance_simulatorHelper.java  Appliance_threshold_temleteHelper.java  Appliance_threshold_templeteHelper.java  Appliance_time_seriesHelper.java  Appliance_typeHelper.java  BaseHelper.java  Billing_planHelper.java  Billing_slab_detailHelper.java  Billing_slab_masterHelper.java  C4t_objectHelper.java  C4t_relationHelper.java  ClusterHelper.java  ControllerHelper.java  Conversation_summaryHelper.java  DeviceHelper.java  GatewayHelper.java  HelperUtils.java  InviteHelper.java  Location_groupHelper.java  Managed_objectHelper.java  Mandi_arrivalHelper.java  Member_flatHelper.java  Meter_bill_logHelper.java  Meter_daily_logHelper.java  Meter_hourly_logHelper.java  Meter_logHelper.java  (+7 more)
kickstart-platform/src/main/java/platform/log/: Log.java
kickstart-platform/src/main/java/platform/manager/: ApplicationManager.java  C4T_POWER_SNG_01VendorDataHandler.java  GlobalCounterManager.java  V3_DG_SNG_01VendorDataHandler.java  VendorDataHandler.java
kickstart-platform/src/main/java/platform/message/: Alert.java  MOConfigureGateway.java  MOConfigureManager.java  MOProcessStart.java  MOProcessStop.java  MORefresh.java  MORegister.java  MeterData.java  Notification.java  RegisteredController.java
kickstart-platform/src/main/java/platform/messages/: BaseAlert.java  BaseAuthenticationResponse.java  BaseDeviceAlert.java  BaseDeviceConfiguration.java  BaseDevicePortData.java  BaseGatewayConfiguration.java  BaseGetSensor.java  BaseMOConfigureAlertManager.java  BaseMOConfigureGateway.java  BaseMOConfigureManager.java  BaseMORegister.java  BaseMOShutdown.java  BaseMOStatsAgent.java  BaseMeterData.java  BaseNotification.java  BaseRegisteredController.java  BaseSchedule.java  BaseSendEmail.java  BaseSendNotification.java
kickstart-platform/src/main/java/platform/monitor/: HttpMonitor.java  PortScan.java
kickstart-platform/src/main/java/platform/notification/: FuelAddedNotificationTask.java  NotificationFactory.java  StartNotificationTask.java
kickstart-platform/src/main/java/platform/process/: BaseProcess.java
kickstart-platform/src/main/java/platform/protocol/: Writer.java
kickstart-platform/src/main/java/platform/resource/: BaseResource.java  CountResult.java  FailureResult.java  appliance_group.java  appliance_part.java  (+57 more)
(+2118 files in other folders)
